Presentation/AddNewCustomer.xaml

<Window x:Class="Presentation.AddNewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
      Title="Add New Customer" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Name:" HorizontalAlignment="Left" Margin="40,42,0,0" VerticalAlignment="Top"/>
            <Label Content="Address:" HorizontalAlignment="Left" Margin="40,38,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="customerNameTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="16,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="customerAddressTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="16,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Save" Width="75" Height="30" Grid.Column="0" Click="AddNewCustomer_Click"/>
            <Button Content="Close" Width="75" Height="30" Grid.Column="1" Click="CloseWindow_Click"/>
        </Grid>
    </Grid>
</Window>
