Presentation/AddNewBooking.xaml

<Window x:Class="Presentation.AddNewBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
          Title="Add New Booking" Height="700" Width="700" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Arrival Date:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Departure Date:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
            <Label Content="Chalet:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
            <Label Content="Customer:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="10,5,0,72" />

            <DatePicker Name="ArrivalDate" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" Margin="5, 0, 5, 0">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="Text" Value=" "/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="IsHitTestVisible" Value="False"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <DatePicker Name="DepratureDate" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5, 0, 5, 0">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="Text" Value=" "/>
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="IsHitTestVisible" Value="False"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <ComboBox Name="Chalet" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Chalets}"  Text="Select Chalet"  VerticalAlignment="Center" Margin="5, 0, 5, 0" />
            <ComboBox Name="Customer" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Customers}"  Text="Select Customer" DisplayMemberPath="Name" VerticalAlignment="Top" Margin="5, 5, 5, 0"  />
            <Button Content="or Add New" Click="AddNewCustomer_Click" VerticalAlignment="Bottom" Height="30" Grid.Column="1" Grid.Row="3" Margin="5, 0, 5, 5"/>
            <Grid Grid.Row="0" Grid.Column="2" RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="0.25*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Guests List"></Label>
                <ListView Grid.Row="0" Margin="0,20,10,0" Name="GuestsListView"  Grid.Column="0" ItemsSource="{Binding Guests}" SelectionChanged="guestsListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="40" Header="No." DisplayMemberBinding="{Binding Path=Id}" />
                            <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                            <GridViewColumn Width="100" Header="Passport" DisplayMemberBinding="{Binding Path=PassportNumber}" />
                            <GridViewColumn Width="50" Header="Age" DisplayMemberBinding="{Binding Path=Age}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Passport Number:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                    <Label Content="Age:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                    <TextBox Grid.Row="0" Name="AddNewGuestName" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
                    <TextBox Grid.Row="1" Name="AddNewGuestPassportNumber" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" MaxLength="10"/>
                    <TextBox Grid.Row="2" PreviewTextInput="NumberValidationTextBox" Name="AddNewGuestAge" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"  />
                    <Button Content="Add" Name="AddNewGuestButton" VerticalAlignment="Bottom" Height="30" Grid.Column="1" Grid.Row="3" Click="AddNewGuest_Click" Margin="0,0,28,5"/>

                </Grid>
                <Button Name="RemoveSelectedGuestButton" Content="Remove Selected Guest" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Grid.Column="0" Grid.Row="1" Click="RemoveSelectedGuest_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="76*"></ColumnDefinition>
                    <ColumnDefinition Width="97*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox Name="HireCarCheckbox" Checked="HireCarCheckboxChanged" Unchecked="HireCarCheckboxChanged" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="15" Width="61">
                    <TextBlock><InlineUIContainer>
                    <AccessText x:Name="HireCarCheckbo" TextWrapping="Wrap"  
                                Text="Hire car"/>
                </InlineUIContainer></TextBlock>
                </CheckBox>
                <DatePicker Name="CarFrom" IsEnabled="False" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="152" Margin="23,14,19,13" Height="24">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="Text" Value=" "/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <DatePicker Name="CarTo" IsEnabled="False" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="23,14,19,14" Width="152" Height="24">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="Text" Value=" "/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>

                <ComboBox Name="CarDriverName" ItemsSource="{Binding Guests}" DisplayMemberPath="Name" Grid.Row="3" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="153" Height="22"/>
                <Label Grid.Row="2" Grid.Column="0" Content="To:" HorizontalAlignment="Left"  VerticalAlignment="Center" RenderTransformOrigin="0.531,0.605" Margin="10,13,0,13" Height="26" Width="21"/>
                <Label Grid.Row="1" Grid.Column="0" Content="From:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,13,0,12" Height="26" Width="36"/>
                <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Center" Height="38" Width="100" Margin="18,10,0,3">
                Choose Driver from Guests:
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox Name="AddEveningMeals" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock><InlineUIContainer>
                        <AccessText TextWrapping="Wrap"  
                                    Text="_Add evening meals for all guests for the duration of the booking. (+£10 per guest per night)"/>
                    </InlineUIContainer></TextBlock>
                </CheckBox>
                <CheckBox Name="AddBreakfasts" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock><InlineUIContainer>
                        <AccessText TextWrapping="Wrap"  
                                    Text="_Add breakfast for all guests for the duration of the booking. (+£5 per guest per night)"/>
                    </InlineUIContainer></TextBlock>
                </CheckBox>
            </Grid>


        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Content="Save" Width="75" Height="30" Grid.Column="0" Click="AddNewBooking_Click"/>
            <Button Content="Close" Width="75" Height="30" Grid.Column="1" Click="CloseWindow_Click"/>
        </Grid>
    </Grid>
</Window>
