Presentation/DisplayInvoice.xaml

<Window x:Class="Presentation.DisplayInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Display Invoice" Height="400" Width="450" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="False" Name="CostGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>

            </Grid.RowDefinitions>
            <Label Grid.Row="1" Content="Booking period:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Name="BookingPeriod" Grid.Column="1" Content="12.10.2017 - 20.12.2017" HorizontalAlignment="Left" Margin="0,7" VerticalAlignment="Center"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Nights:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Name="Nights" Grid.Column="0" Content="6 x £60" HorizontalAlignment="Right" Margin="0,7" VerticalAlignment="Center" Height="26" Width="168"/>
            <Label Grid.Row="2" Name="NightsCost" Grid.Column="1" Content="£360" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Guests:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Name="Guests" Grid.Column="0" Content="6 x £25" HorizontalAlignment="Right" Margin="0,6,0,2" VerticalAlignment="Center" Height="32" Width="168"/>
            <Label Grid.Row="3" Name="GuestsCost" Grid.Column="1" Content="£120" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Breakfasts:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Name="Brekfasts" Grid.Column="0" Content="6 x 6 x £25" HorizontalAlignment="Right" Margin="0,8,0,0" VerticalAlignment="Center" Height="32" Width="168"/>
            <Label Grid.Row="4" Name="BrekfastsCost" Grid.Column="1" Content="£120" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Evening meals:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
            <Label Grid.Row="5" Name="EveningMeals" Grid.Column="0" Content="6 x 6 x £25" HorizontalAlignment="Right" Margin="0,7,5,1" VerticalAlignment="Center" Height="32" Width="163"/>
            <Label Grid.Row="5" Name="EveningMealsCost" Grid.Column="1" Content="£120" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>

            <Label Grid.Row="6" Grid.Column="0" Content="Car Hire:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
            <Label Grid.Row="6" Name="CarHire" Grid.Column="0" Content="6 x £25" HorizontalAlignment="Right" Margin="0,6,10,2" VerticalAlignment="Center" Height="32" Width="158"/>
            <Label Grid.Row="6" Name="CarHireCost" Grid.Column="1" Content="£120" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"> 
                <Span FontWeight="Bold">TOTAL:</Span>
            </TextBlock>
            <TextBlock Name="Total" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"> 
                <Span FontWeight="Bold">TOTAL</Span>
            </TextBlock>

            <Label Name="BookingRef" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Content="Invoice for booking number" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="324"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Close" Width="75" Height="30" Grid.Column="1" Click="CloseWindow_Click"/>
        </Grid>

    </Grid>
</Window>
