Presentation/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        x:Class="Presentation.MainWindow"
        mc:Ignorable="d"

         Title="Napier Holliday Village" Height="800" Width="1080" VerticalAlignment="Center" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="_Booking">
                <MenuItem Header="Add New" Click="AddNewBooking_Click"/>
            </MenuItem>
            <MenuItem Header="_Customer">
                <MenuItem Header="Add New" Click="AddNewCustomer_Click"/>
            </MenuItem>

        </Menu>
        <TabControl Grid.Row="1" DockPanel.Dock="Bottom">
            <TabItem Header="Bookings">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="311*"/>
                        <ColumnDefinition Width="123*"/>
                    </Grid.ColumnDefinitions>
                    <ListView SelectionMode="Single" Margin="0" x:Name="bookingListView" Grid.Column="0" ItemsSource="{Binding Bookings}" SelectionChanged="bookingListView_SelectionChanged" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="75" DisplayMemberBinding="{Binding ReferenceNumber}" />
                                <GridViewColumn Header="Arrival Date" Width="125" DisplayMemberBinding="{Binding ArrivalDate, StringFormat=\{0:dd-MM-yyyy\}}" />
                                <GridViewColumn Header="Departure Date" Width="125" DisplayMemberBinding="{Binding DepartureDate, StringFormat=\{0:dd-MM-yyyy\}}" />
                                <GridViewColumn Header="Chalet" Width="100" DisplayMemberBinding="{Binding ChaletID}" />
                                <GridViewColumn Header="Num of guests" Width="150" DisplayMemberBinding="{Binding NumberOfGuests}" />
                                <GridViewColumn Header="Customer Ref Number" Width="200" DisplayMemberBinding="{Binding CustomerId}" />

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button IsEnabled="False" Name="DisplayInvoiceButton" Content="Display Invoice" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="84,28,82,634" Click="DisplayInvoiceButton_Click" Height="25" MinHeight="25"/>
                    <Button IsEnabled="False" Name="EditBookingButton" Content="Edit Booking" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="84,74,82,588" Click="EditBookingButton_Click" Height="25" MinHeight="25"/>
                    <Button IsEnabled="False" Name="RemoveBookingButton" Content="Remove Booking" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Margin="80,118,77,544" Click="RemoveBookingButton_Click" Height="25" MinHeight="25"/>
                </Grid>
            </TabItem>

            <TabItem Header="Customers">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.75*"></ColumnDefinition>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView Margin="0" SelectionMode="Single" Name="customersListView" Grid.Column="0" ItemsSource="{Binding Customers}" SelectionChanged="customersListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding ReferenceNumber}" />
                                <GridViewColumn Header="Name" Width="325" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Address" Width="375" DisplayMemberBinding="{Binding Address}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button IsEnabled="False" Name="EditCustomerButton" Content="Edit Customer" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="83,69,83,593" Click="EditCustomergButton_Click" Height="30" MinHeight="30"/>
                    <Button IsEnabled="False" Name="RemoveCustomerButton" Content="Remove Customer" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" Margin="70,118,71,544" Click="RemoveCustomerButton_Click" Height="30" MinHeight="30"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
